@media (max-width: 320px) {
  .card {
    width: 100%;
  }

  .card h3 {
    font-size: 15px;
  }

  .inpt {
    margin-left: 30px;
    width: 67%;
  }

  .shopCard {
    width: 100%;
  }

  .shopCard p {
    font-size: 11px;
  }
  .Grocries h3 {
    font-size: 15px;
  }
  .Grocries h6 {
    font-size: 20px;
  }
}

@media (max-width: 320px) {
  /* .text-name {
    display: flex;
    align-self: center;
    justify-content: center;
  } */

  .lis {
    display: none !important;
  }
}

@media (max-width: 320px) {
  .fruits {
    display: flex;
    flex-direction: column;
  }

  .card-1 img {
    position: relative;
    right: 18px;
  }

  .fruits div {
    display: none;
  }

  .fruits div:last-child {
    display: block;
  }
  .fruits img {
    height: 250px;
  }
  .Fresh-fruits h2 {
    font-size: 14px;
  }

  .carousel-inner img {
    height: 400px;
  }

  .card-f-1 img {
    height: 250px;
    width: 200px;
    margin-left: 25px;
  }

  .card-f-1 {
    height: 430px;
  }
  .text-name h6 {
    font-size: 12px;
    font-weight: bold;
  }
}

.inpt {
  padding-left: 30px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="20px" height="20px"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>');
  background-size: 20px;
  background-position: 5px center;
  width: 70%;
  background-repeat: no-repeat;
}

/* .service {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

.service img {
  max-width: 100%;
  height: auto;
} */

@media only screen and (max-width: 320px) {
  .service {
    flex-direction: column; /* Stack items vertically */
    text-align: center; /* Center align text for better readability */
  }

  .service div {
    margin-bottom: 15px; /* Add space between stacked items */
  }

  h2 {
    margin-top: 20px;
    font-size: 20px; /* Adjust font size for mobile */
  }

  .imgs {
    margin-top: 10px;
    object-fit: contain;
    width: 120px;
    /* height: 100px; */
  }
  .d-img {
    height: 220px;
    width: 300px;
  }
  .service {
    height: 450px;
  }

  .s-img {
    height: 150px;
  }

  .hr {
    width: 75%;
  }
  .named {
    display: none;
  }
}

@media (max-width: 320px) {
  .starter {
    flex-direction: column; /* Stack vertically on small screens */
    align-items: center; /* Center align items */
    text-align: center; /* Center text */
    padding: 5px; /* Reduced padding for tighter spacing */
  }

  .starters {
    flex-direction: column; /* Stack all items vertically */
    gap: 5px; /* Add a gap between items instead of margin */
  }

  .img img {
    max-width: 70%; /* Make image responsive */
    height: auto;
  }

  .m-2 {
    margin: 0; /* Reset margin on small screens */
  }

  .rate {
    margin-right: 190px;
    font-size: 1rem; /* Adjust font size if necessary */
  }

  .rates {
    font-size: 1rem; /* Adjust font size if necessary */
    margin-right: 260px;
  }

  .green {
    margin: 5px 0; /* Reduced space above the button section */
  }

  .btnn {
    margin-right: 90px;
  }

  .delete {
    margin: 5px 0; /* Reduced space above the remove button */
  }
}

@media (max-width: 320px) {
  .SUBTOTAL {
    gap: 0;
    flex-direction: row; /* Keep elements in a row */
    justify-content: space-between; /* Space elements evenly */
    padding: 10px; /* Add some padding */
  }

  .SUBTOTAL h6 {
    margin: 0; /* Remove margin for tighter spacing */
    font-size: 19px; /* Adjust font size if needed */
  }

  .shopCard {
    margin-top: 80px;
  }

  .bn {
    width: 70%;
    border-radius: 0px;
  }
  .SUBTOTAL div {
    margin: 0 5px; /* Add minimal side margins for separation */
  }
  .avv {
    font-weight: 900;
    font-size: 13px;
  }

  .cartItem {
    overflow-x: hidden;
  }

}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.lis {
  margin-top: 100px;
  font-weight: bold;
  font-size: 15px;
}

.Cards {
  margin-top: 100px;
}

.sk {
  margin-top: 100px;
}
